<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.Signin">
    <EditText
        android:id="@+id/usernamein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:padding="15dp"
        android:background="@drawable/edit_corner"
         />

    <EditText
        android:id="@+id/passwordin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Mot de passe"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:padding="15dp"
        android:background="@drawable/edit_corner"
        />
    <Button
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Se connecter"
        android:onClick="signin"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_corner"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/creat_account"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Créer un nouveau compte"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:onClick="signUp"
        />
    <TextView
        android:id="@+id/or_text_view"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ou"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textStyle="bold"
        />
    <TextView
        android:padding="10dp"
        android:layout_below="@id/or_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="J'ai perdu mon mot de passe"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:onClick="passwordPassword"
        />
</LinearLayout>