<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.chatRoom"
    >
    <ScrollView
        android:id="@+id/scroll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_id_envoyer"
        android:fitsSystemWindows="true"
        >
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""

        />
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_id_envoyer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <EditText
        android:id="@+id/edit_text_envoyer"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
        <Button
            android:id="@+id/envoyer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:text="Envoyer"
            android:onClick="Envoyer"/>
    </LinearLayout>

</RelativeLayout>