<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".don_sang.donateurinfo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/donateur_image_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="CententDescription"
            tools:src="@drawable/user" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/file"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/description_donateur_info"
                android:layout_height="wrap_content"
                android:text="0663052883"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:src="@drawable/call"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactez-nous"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/contact_donateur_info"
                    android:layout_height="30dp"
                    android:text="0663052883"
                    android:textColor="#07BDE4"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"/>


            </LinearLayout>
            <Button
                android:onClick="txt_donateur_info"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="textUs"
                android:background="@drawable/custom_but" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/location" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/location_donateur_info"
                android:layout_height="30dp"
                android:text="elbayad"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
</ScrollView>