<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProfile.AddPharmacyProfil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="16dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Profile_Imageph"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:src="@drawable/profile"
            app:civ_border_color="#6399d5"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="2dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_corner"
                android:hint="the name of your pharmacy"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/phadress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_corner"
                android:hint="your address"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="serif" />


            <EditText
                android:id="@+id/phnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_corner"
                android:hint="your phone number"
                android:inputType="phone"
                android:padding="10dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/phdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_corner"
                android:hint="descrip your institution"
                android:inputType="text"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:src="@drawable/horraire_douverture"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_dimanche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dimanche"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dimanche_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone" />


                    <Spinner
                        android:id="@+id/dimanche_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_24_dimanche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ouvert 24h/24"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_lundi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lundi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lundi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone" />


                    <Spinner
                        android:id="@+id/lundi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_24_lundi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ouvert 24h/24"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_mardi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mardi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/mardi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/mardi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkbox_24_mardi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvert 24h/24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_mercredi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="mercredi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/mercredi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/mercredi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkbox_24_mercredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvert 24h/24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_jeudi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jeudi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jeudi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/jeudi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkbox_24_jeudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvert 24h/24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_vendredi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vendredi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/vendredi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/vendredi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkbox_24_vendredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvert 24h/24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notify_me_checkbox_samedi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Samedi"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:00-20:00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/samedi_temp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/samedi_temp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/horraire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkbox_24_samedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvert 24h/24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
        <CheckBox
            android:id="@+id/checkbox_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ouvert 24h/7j" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="check_h"
                android:text="finish with time"
                android:textStyle="bold"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="create_profile"
                android:text="create your profile"
                android:textStyle="bold"

                />

            <ProgressBar
                android:id="@+id/progress_barph"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>