<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/namehos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the hospital"
        />
    <EditText
        android:id="@+id/placehos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the place of the hospital"
        />
    <EditText
        android:id="@+id/numberhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number of the hospital"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="addhos"
        />
</LinearLayout>