<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".addProfile.AddPharmacyProfil"
    android:background="#2f8bed">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/Profile_Imageph"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/phlogo"
            tools:ignore="CententDescription"
            />

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="the name of your pharmacy"
        android:textStyle="bold"
        android:id="@+id/pfname"
        android:typeface="serif"
        ></EditText>

    <EditText
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your adress"
        android:id="@+id/phadress"
        android:typeface="serif"
        ></EditText>
    <EditText
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="when you open"
        android:id="@+id/pharmacies_open"
        android:typeface="serif"
        ></EditText>
    <EditText
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="when you close"
        android:id="@+id/pharmacies_close"
        android:typeface="serif"
        ></EditText>
    <EditText
        android:inputType="phone"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your phone number"
        android:id="@+id/phnumber"

        ></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create your profile"
            android:textStyle="bold"
            android:onClick="create_profile"
            />

        <ProgressBar
            android:id="@+id/progress_barph"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>