<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProfile.old.Insertion"
    android:background="@drawable/singupf"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="insererpharma"
        android:background="@null"
        android:padding="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"

        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="insererhopital"
        android:padding="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"

        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="addc"
        android:padding="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"


        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="addlabo"
        android:padding="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"

        />
</LinearLayout>
    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:onClick="addlabo"
        android:padding="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>