<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bb"
    tools:context=".addProfile.AddLaboProfile">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/Profile_Imagelabo"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/labologo"
            tools:ignore="CententDescription"
            />

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="the name of your institution"
        android:textStyle="bold"
        android:id="@+id/laboname"
        android:typeface="serif"
        ></EditText>

    <EditText
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="the adress of your institution"
        android:id="@+id/laboadress"
        android:typeface="serif"
        ></EditText>


    <EditText
        android:inputType="phone"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="the phone number of your institution"
        android:id="@+id/labonumber"

        ></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add your laboratoir"
            android:textStyle="bold"
            android:onClick="create_labo"
            />

        <ProgressBar
            android:id="@+id/progress_barlabo"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>