<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProfile.Insertion"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une pharmacie"
        android:layout_gravity="center"
        android:onClick="insererpharma"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un hopital"
        android:layout_gravity="center"
        android:onClick="insererhopital"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un medecin"
        android:layout_gravity="center"
        android:onClick="addc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un labo de recherche"
        android:layout_gravity="center"
        android:onClick="addlabo"
        />

</LinearLayout>