<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addProfile.addNormalUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/add_normal_user_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                >

                <ImageButton
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_circle_black_24dp">
                </ImageButton>
                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/add_nom"
                    android:layout_height="50dp"
                    android:hint="Nom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_pin_circle_black_24dp"
                    android:tint="@color/colorAccent"/>

                <EditText
                    android:id="@+id/add_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quartier"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/add_spinner_wilaya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:entries="@array/wilaya"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/add_spinner_communs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="L'age :"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/minis_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                    android:tint="@android:color/white" />

                <EditText
                    android:id="@+id/add_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_corner"
                    android:inputType="numberDecimal"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="20"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/plus_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_add_box_black_24dp"
                    android:tint="@android:color/white" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/add_donnateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="32dp"
                android:buttonTint="@color/red"
                android:fontFamily="sans-serif-medium"
                android:text="Ajouter votre compte comme Donateur"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progress_b"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mise à jour"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

</LinearLayout>